<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            font-family: 'Kanit';
        }

        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: aquamarine;
            padding: 20px;
        }

        .header {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .header-form {
            width: 140px;
        }

        .flex {
            display: flex;
        }

        .form-input {
            margin-bottom: 10px;
        }

        input.form,
        textarea {
            border: 1px solid #ccc;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .button {
            border: 1px solid black;
            width: 100%;
            height: 50px;
        }

        /*
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* Desktop */
        /*
        .desktop ul {
            display:flex;
        }
        .desktop ul > li {
            margin-right: 20px;
        }
        /* Mobile-menu*/
        /*
        .mobile-menu, 
        .mobile {
            display: none;
        }
        @media screen and (max-width: 700px) {
            .desktop {
                display: none;
            }
            .mobile-menu {
                display: block;
            }
            .mobile-menu:hover + .mobile {/*เม้าชี้ไปที่ menu จะขึ้นแถบเมนูมา*/
        /*
                display: block;
            }
        }
*/
    </style>
</head>

<body>
    <div class="desktop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="mobile-menu">Menu</div>
    <div class="mobile">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>