<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ส่วนนนี้คือ CSS */
        /*ใช้สำหรับแต่ง (id class) */
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            font-family: 'Kanit';
            background-color: rgb(195, 192, 192);
        }

        #Register {
            font-size: 24px;
            color: red;
            font-weight: 800;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: yellow;
            padding-left: 20px;
            border: 2px solid black;

        }
        .header-from {
            font-weight: 800;
        }
        .gender{
            display: flex;
            flex-direction: row-reverse;
        }
        /*top ขยับออก, bottom ผลักขึ้นข้างบน, left, right*/
        .relative{
            position: relative;
            left: 10px;/*ดันออกทางขวา*/
        }
        .absolute{/*อยู่เป็นที่*/
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .fixed{/*ลอยอยู่ตลอด*/
            position: fixed;
            top: 0px;
            right: 0px;
        }
        .stciky{/*จะขยับต่อเมื่อชนฟอร์ม*/
            position: sticky;
            top: 0px;
            right: 0px;
        }
        .container{
            height: 1800px;
        }
    </style>
</head>

<body>
    <!-- from-->
     <div class="container">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="static">Static</div>
     </div>
    <div id="Register">Register from</div>
    <span class="header-from">ชื่อ</span>
    <input class="header-from" type="text">
    <span class="header-from">นามสกุล</span>
    <input class="from" type="text"><br>
    อายุ <input class="from" type="number" min="0" max="100">
    <div class="gender">
        เพศ
        <div>
            <input type="radio">ชาย
        </div>
        <div>
            <input type="radio">หญิง
        </div>
        <div>
            <input type="radio">อื่นๆ
        </div>
    </div>
    <div>
        งานอดิเรก
        <div>
            <input type="checkbox">อ่ายหนังสือ
        </div>
        <div>
            <input type="checkbox">ดูหนัง
            <div>
                <input type="checkbox">ฟังเพลง
            </div>
            <div>
                คำอธิบาย
                <textarea></textarea>
            </div>
            <button>ส่งข้อมูล</button>

</body>

</html>