<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ส่วนนนี้คือ CSS */
        /*ใช้สำหรับแต่ง (id class) */
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            font-family: 'Kanit';
            background-color: rgb(195, 192, 192);
            font-size: 14em;
        }
        #register{
            font-weight: 2em;
        }

        
        .header-from {
            font-weight: 800;
        }

        .gender {
            display: flex;
            flex-direction: row-reverse;
        }

        .box{
            background-color: blue;
            height: 10vh;
            width: 50vh;
        }
    </style>
</head>

<body>
    <!-- from-->
    <div class="box">

    </div>

    <div id="Register">Register from</div>
    <span class="header-from">ชื่อ</span>
    <input class="header-from" type="text">
    <span class="header-from">นามสกุล</span>
    <input class="from" type="text"><br>
    อายุ <input class="from" type="number" min="0" max="100">
    <div class="gender">
        เพศ
        <div>
            <input type="radio">ชาย
        </div>
        <div>
            <input type="radio">หญิง
        </div>
        <div>
            <input type="radio">อื่นๆ
        </div>
    </div>
    <div>
        งานอดิเรก
        <div>
            <input type="checkbox">อ่ายหนังสือ
        </div>
        <div>
            <input type="checkbox">ดูหนัง
            <div>
                <input type="checkbox">ฟังเพลง
            </div>
            <div>
                คำอธิบาย
                <textarea></textarea>
            </div>
            <button>ส่งข้อมูล</button>

</body>

</html>