<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ส่วนนนี้คือ CSS */
        /*ใช้สำหรับแต่ง (id class) */
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            font-family: 'Kanit';
            background-color: rgb(195, 192, 192);
        }

        #Register {
            font-size: 24px;
            color: red;
            font-weight: 800;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: yellow;
            padding-left: 20px;
            border: 2px solid black;

        }
        .header-from {
            font-weight: 800;
        }
        .gender{
            display: flex;
            flex-direction: row-reverse;
        }
        .item-left{
            background-color: red;
            flex: 1;
        }
        .item-right{
            background-color: blue;
            flex: 1;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .item-1,.item-3{
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- from-->
<div class="container">
    <div class= "item-left">Left</div>
    <div class= "item-right">Right</div>
</div>

<div class="grid-container">
    <div class="grid-item item-1">item 1</div>
    <div class="grid-item item-2">item 2</div>
    <div class="grid-item item-3">item 3</div>
    <div class="grid-item item-4">item 4</div>
    
</div>

    <div id="Register">Register from</div>
    <span class="header-from">ชื่อ</span>
    <input class="header-from" type="text">
    <span class="header-from">นามสกุล</span>
    <input class="from" type="text"><br>
    อายุ <input class="from" type="number" min="0" max="100">
    <div class="gender">
        เพศ
        <div>
            <input type="radio">ชาย
        </div>
        <div>
            <input type="radio">หญิง
        </div>
        <div>
            <input type="radio">อื่นๆ
        </div>
    </div>
    <div>
        งานอดิเรก
        <div>
            <input type="checkbox">อ่ายหนังสือ
        </div>
        <div>
            <input type="checkbox">ดูหนัง
            <div>
                <input type="checkbox">ฟังเพลง
            </div>
            <div>
                คำอธิบาย
                <textarea></textarea>
            </div>
            <button>ส่งข้อมูล</button>

</body>

</html>